.histoire-mil {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  width: 85%;
  height: 90vh;
}

.txt-mil {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 40px;
}

.mil-h1 {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
}

.mil-p {
  text-align: center;
  margin-bottom: 60px;
}

.txt-mil h1{
  text-align: center;
}

.horiz {
  width: 100%;
  height: 56vh;
}

.vert {
  width: 100%;
  height: 90vh
}

.ruines {
  margin-top: 100px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center
}

.ruines h1 {
  margin-bottom: 40px;
}

.ruines-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
}

.ruines-cards img {
  width: 100%;
  height: 40vh;
}

.text-img {
  position: relative;
  text-align: center;
  color: white;
}

.text-img .centered {
  opacity: 0
}

.text-img .centered2 {
  opacity: 0
}

.text-img:hover .centered {
  opacity: 1;
  transition: opacity 1s;
}

.text-img:hover .centered2 {
  opacity: 1;
  transition: opacity 1s;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 18px;
  transform: translate(-50%, -50%);
}

.centered2 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.testone {
  position: relative;
  top: 20%;
}

.text-ruines {
  position: relative;
  text-align: center;
  color: white;
}

.txt-ruine {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 18px;
  transform: translate(-50%, -50%);
}

.text-ruines .txt-ruine {
  opacity: 0
}

.cote-mos {
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-ruines:hover .txt-ruine {
  opacity: 1;
  transition: opacity 1s;
}

.cot-als {
  margin-top: 40px;
  margin-bottom: 40px;
}

.art-h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.crist-p {
  width: 90%;
  margin: auto;
  margin-bottom: 40px;
}

.grid-crist {
  width: 90%;
  height: 80vh;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 14px;
}

.lft-crist {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottoms {
  display: grid;
  grid-template-columns: 50% 50%;
  // justify-content: space-between;
  height: 40vh;
}

.bottom-right {
  width: 97%;
  height: 40vh;
}

.top-right {
  width: 100%;
  height: 40vh;
  margin-bottom: 14px
}

.aussi {
  width: 90%;
  margin-top: 120px;
  margin-right: auto;
  margin-left: auto;
}

.grid-aussi {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
}

.lft-aussi img {
  width: 100%;
  height: 39vh;
  object-fit: fill;
}

.rgt-aussi {
  width: 100%;
  height: 80vh;
}

.mgn-aussi {
  margin-bottom: 16px;
}

.carousel-card  {
  width: 100% !important;
  // margin-left: auto;
  // margin-right: auto;
  margin-top: 0 !important;
}
.carousel-card img {
  height: 40vh !important;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .histoire-mil {
    grid-template-columns: 1fr;
    grid-row-gap: 48px !important;
    grid-template-rows: 300px 300px;
  }

  .horiz {
    height: 40vh !important;
  }

  .vert {
    height: 40vh !important;
  }

  .ruines-cards {
    grid-template-columns: 1fr !important;
    grid-row-gap: 28px !important;
  }

  .grid-crist {
    grid-template-columns: 1fr !important;
    grid-row-gap: 28px !important;
  }

  .aussi {
    margin-top: 380px !important;
  }

  .grid-aussi {
    grid-template-columns: 1fr !important;
    grid-row-gap: 28px !important;
  }

  .centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

