.homepic {
  position: relative;
  text-align: center;
  color: white;
}

.homepic img {
  height: 100vh;
  width: 100%;
  opacity: 0.8;
  object-fit: cover;
}

.cp-header {
  width: 60%;
}

.homepic h1 {
  position: absolute;
  color: white;
  font-family: "Raleway-Regular" !important;
  font-size: 60px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: bold;
  width: inherit;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.red {
  background-color: #e67e3c;
}

.homeinfo {
  width: 55%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 200px;
 }

 .apropos {
  font-size: 34px;
 }

 .homeinfo p {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
 }

 .activites {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 140px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-row-gap: 12em;
  grid-column-gap: 1rem;
 }

.activites > li {
  list-style-type: none;
  display: flex;
  margin-bottom: 30%;
}

.lft-images {
  display: flex;
  position: relative;
  top: 16%;
  margin-left: 20%
}

.over-image {
  object-fit: cover;
  height: 52vh;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.back-image {
  object-fit: cover;
  position: relative;
  opacity: 50%;
  z-index: -1;
  right: 140px;
  bottom: 40px;
  height: 52vh;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.right-infos {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 8rem;
}

.right-infos h1 {
  font-family: 'Open Sans', sans-serif;
}

// @media only screen and (min-width: 800px) {
//   .activites {
// }
// }

@media only screen and (max-width: 800px) {
  .activites {
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
  }

  body > div.activites > div:nth-child(2) {
    order: -1;
  }

  body > div.activites > div:nth-child(5) {
    order: 1;
  }

  .homeinfo {
    margin-bottom: 100px;
  }

  .over-image {
    width: 50%;
  }

  .back-image {
    width: 50%;
  }

  .activites {
    grid-row-gap: 4em;
   }

   .lft-images {
    margin-bottom: 120px;
   }
}

@media only screen and (max-width: 700px) {
  .right-infos {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .over-image {
    width: 60%;
  }

  .back-image {
    width: 60%;
  }

  .activites {
    width: 100% !important;
    left: 0 !important;
    margin-bottom: 120px;
  }
}
