.carousel {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}

.carousel img {
  height: 80vh
}

.meuble-infos {
  padding-top: 220px;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 180px;
}

.title {
  margin-bottom: 40px;
  font-size: 64px;
  font-family: 'Roboto Mono', monospace;
}

.icons {
  width: 50%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.icons img {
  width: 48px;
  height: 48px;
}

.icons-details {
  width: 50%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.both {
  text-align: center;
}

.text-meuble {
  margin-top: 100px;
  width: 64%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 80px;
  text-align: center;
}

.text-meuble h2 {
  font-size: 26px;
  margin-bottom: 40px;
}

.text-meuble p {
  font-size: 20px;
  margin-bottom: 30px;
}

ul {
  list-style-type: none;
  color: white;
}

.line {
  position: relative;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  border: 0.5px solid white;
  margin-bottom: 60px;
}

.map-grid {
  margin-left:40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
}

.contact {
  width: 80%;
  margin-top: 160px;
  text-align: center;
}

.contact p{
  font-size: 18px;
}

.OV-info {
  width: 80%;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.client-revs {
  width: 80%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.travelers {
  display: flex;
}

.rev-card {
  width: 100%;
  min-height: 16vh;
  // height: 24vh;
  display: flex;
  margin-bottom: 28px;
  background-color: $green;
  justify-content: space-between;
}

.rev-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 18px;
  position: relative;
  // top: 25%;
}

.rev-info {
  position: relative;
  top: 20%;
  width: 70%;
}

.rev-card h2 {
  text-align: left;
  font-size: 14px;
  width: 120px;
  position: relative;
  top: 4%;
  left: 8%;
  text-align: left;
}

.rev-card p {
  font-size: 14px;
  margin-left: 24px;
  width: 70%;
  text-align: center;
}

.comment {
  margin-top: 4%
}

.fineline{
  content: "";
  display: block;
  height: 1px;
  position: relative;
  bottom: 1.2rem;
  background: rgb(192,192,192);
  padding: 0px 25%;
  // margin-left: -50%;
  z-index: -1;
  opacity: 0.5
}

.duree p{
  position: relative;
  top: 2%;
  margin-right: 12px;
}

.OV-info h2 {
  margin-bottom: 40px;
}

.OV-info a {
  padding: 4px;
  border-radius: 4px;
  border: 2px solid white;
}

.OV-info a:hover {
  color: $green;
  background-color: white;
}

.test-icon {
  margin-top: 40px;
  width: 200px;
  height: 200px;
  background-color: white;
}

.languages {
  text-align: center;
}

.flags {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  width: 26%;
  display: flex;
  justify-content: space-between;
}

.flags img {
  width: 8%;
}

#map {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 80px;
  width: 90%;
  height: 80vh;
  border: 2px solid $green;
}

.where {
  text-align: center;
  margin-bottom: 80px;
}

.mapbox-improve-map {
    display: none;
}

a.mapboxgl-ctrl-logo {
  display: none !important;
}

@media only screen and (max-width: 600px) {
  .carousel img{
    height: 30vh !important;
  }

  .prev, .next {
    font-size: 26px !important;
    top: 40% !important;
  }

  .meuble-details {
    margin-top: 40px !important;
  }
}
