.card-product {
  overflow: hidden;
  height: 220px;
  background: $green;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: 30% 50% 20%;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 30vh;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
  border-radius: 6px;
}

.brun {
  background-color: #a35031;
}

.card-product img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto
}

.card-product .card-product-infos {
  padding: 16px;
}

.toporesto {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  margin-top: 60px;
  text-align: center;
}

.siteresto {
  margin-top: 22px;
  font-size: 14px;
  background-color: white;
  color: $very-light-green;
  border: 1px solid white;
  border-radius: 3px;
  position: relative;
  padding: 3px;
  top: 10px;
}

.siteresto:hover {
  background-color: white;
  color: $green;
}

.typecuisine {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  margin-top: 80px;
  text-align: left;
}

.autres-resto {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .card-product-infos > h2 {
    font-size: 18px;
  }

  .card-product-infos > p {
    font-size: 16px;
  }

  .drive > p {
    font-size: 16px;
  }

  .card-product {
    height: 24vh;
  }
}
